------------------------------------------------
-------- Dataset do repositório do GBIF -------- 
------------------------------------------------


-- Base = `bigquery-public-data.gbif.occurrences`
-- Plataforma = Google Cloud

-- Ideia do da view é ter o número de indiviuos e especies diferentes existentes dentro da tabela
-- Resumidamente -> seleciono todas as especies, número de individuos vistos, país e ano
-- Depois dou pivot na tabela para ter os países em colunas ao mesmo tempo que puxo a soma dos inviduos e seleciono as especies diferentes que tem dentro da tabela para cada país e ano



with tempi as (
select 
  sum(individualcount) as individuos,
  countrycode,
  year,
  count(distinct species) as especies
 from `bigquery-public-data.gbif.occurrences` 
where taxonrank         = 'SPECIES' 
        AND YEAR        >= 1945 
        AND countrycode is not null  
        AND species     is not null
group by countrycode, year
)


SELECT * FROM 
(
SELECT 
  individuos,
  countrycode,
  year
  from tempi
)
PIVOT
(
 sum(individuos) as soma_indv
 for countrycode in (
'US','NL','GB','AQ','CA','BE','GS','SE','DK','IE','NO','RU','DE','FR','AU','IS','FO','ES','EC','BO','NZ','BR'
,'MX','PE','CO','CR','PT','GL','TW','IN','JM','CL','FI','EE','PA','CU','FK','SR','IL','VE','AR','JP','SJ','GT'
,'GG','KE','CN','ZA','TR','AT','CH','AE','SN','CZ','TT','PM','TH','PY','SB','PL','GE','KR','SI','BT','HU','GR'
,'IT','BZ','AZ','BG','ZM','ID','MY','IM','HN','TF','PH','UG','TZ','NA','LK','PR','NI','RS','LT','HK','NG','UY'
,'SK','RO','UA','MR','SV','MA','GH','MZ','KH','NP','ZZ','MG','OM','KW','SG','HM','UM','CI','PS','IR','HR','MN'
,'ET','BS','AX','BD','EG','DO','SC','KZ','CY','BW','BM','PG','GF','GM','BY','MM','GY','MD','SO','LV','SA','ZW'
,'CW','KI','KY','GP','VN','PK','TD','TN','BQ','AW','MP','AS','PF','NC','IQ','MK','GA','CD','FJ','SH','PW','VI'
,'BJ','BB','DZ','AI','CM','LA','AL','HT','TO','GD','NF','JE','LB','XK','UZ','RW','QA','LU','ME','KG','AM','TC'
,'CK','AO','GN','MH','JO','MW','EH','VU','AG','TL','CV','IO','GU','MT','LR','BV','AF','BA','DJ','MF','TJ','FM'
,'WS','LC','BH','GI','MU','TG','CX','VC','VG','SZ','MQ','GQ','GW','SD','ST','SX','CG','DM','SL','KP','MS','BI'
,'NR','KN','RE','YE','CF','BF','WF','SY','KM','LY','MO','MV','AD','CC','ML','NE','LS','YT','TM','TV','NU','PN'
,'SS','BN','ER','VA','LI','MC','BL','TK','SM','XZ'
 )
)



